terraform-grpc/tfgrpc/terraform.proto

syntax = "proto3";

package tfgrpc;

// The greeting service definition.
service Terraform {
  rpc Init (Arg) returns (Output) {}
  rpc Plan (Arg) returns (Output) {}
  rpc Apply (Arg) returns (Output) {}
  rpc Push(stream Body) returns (Id) {}
}

message Body {
  bytes zipfile = 1;
}

message Id {
  string tmpdir = 1;
}

// The request message containing the user's name.
message Arg {
  string workingDir = 1;
  repeated string args = 2;
}

// The response message containing the greetings
message Output {
  int32 retcode = 1;
  bytes  stdout = 2;
  bytes stderr = 3;
}
